export enum ErrorsMessages {
    USER_NOT_FOUND = "User not found",
    MISSING_HEADER_AUTHORIZATION_BEARER_JWT_TOKEN = "Missing Header Authorization Bearer JWT Token",
    HEADER_AUTHORIZATION_BEARER_JWT_TOKEN_EXPIRED_OR_INVALID = "Header Authorization Bearer JWT Token Invalid or Expired",
    USERNAME_INVALID = "Username invalid",
    PASSWORD_IS_INVALID = "Password invalid",
    PASSWORD_IS_REQUIRED = "Password required",
    PASSWORDS_NOT_EQUAL = "Passwords not equal",
    EMAIL_INVALID = "Email invalid",
    PASSWORD_INSECURE = "Password is insecure",
    JWT_TOKEN_INVALID = "JWT Token Invalid",
    EMAIL_ALREADY_Registered = "Email already Registered",
    EMAIL_OR_PASSWORD_INVALID = "Email and/or Password Invalid",
    INVALID_URL_DOMAIN = "Invalid URL domain",
}
